FROM ubuntu:20.04

## Set paths.

ARG PATH=/root/miniconda3/bin:$PATH
ENV PATH=/root/miniconda3/bin:$PATH
ENV PATH=/root/miniconda3/envs/sstss/bin:$PATH

## Install required software.

RUN \
  apt-get update -y && \
  apt-get install -y wget git

RUN \
  wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  bash Miniconda3-latest-Linux-x86_64.sh -b && \
  conda update -y -n base -c defaults conda && \
  conda install -y -n base -c conda-forge mamba && \
  mamba update -y -n base -c conda-forge mamba

RUN \
  mamba create -y -n sstss -c conda-forge -c bioconda \
    htseq==2.0.1 numpy==1.22.3 pysam==0.19.0 pandas==1.4.2 python==3.9.12 \
    matplotlib==3.5.1 scipy==1.8.0 dask==2022.4.1 && \
  mamba update -y -n sstss -c conda-forge -c bioconda --all && \
  mamba clean -y --all

## Install ssTSS app.

RUN \
  git clone https://github.com/egenesis/seven_bridges_apps.git && \
  chmod a+x seven_bridges_apps/ssTSS/ssTSS.py && \
  mv seven_bridges_apps/ssTSS/ssTSS.py /usr/local/bin/

CMD ["/bin/bash"]
